holbihome/Controls/Card.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="holbihome.Controls.CardView"
             x:Name="Card"
             xmlns:local="clr-namespace:holbihome">
    <Frame BindingContext="{x:Reference Card}" Margin="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{Binding CardIcon}" Color="{StaticResource Primary}" FontFamily="FontAwesome" Size="22">
                        </FontImageSource>
                    </Image.Source>
                </Image>
                <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding CardTitle}"></Label>
            </HorizontalStackLayout>

            <ContentView Grid.Row="1" Content="{Binding CardContent}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                
            </ContentView>

        </Grid>
    </Frame>
</ContentView>
