holbihome/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="shell"
    x:Class="holbihome.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:holbihome"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    >

    <Shell.FlyoutHeader>
        <Border HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" StrokeShape="RoundRectangle 500" Stroke="Transparent">
            <Image Source="seahorse.png" Aspect="AspectFit" Margin="25" />
        </Border>
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <Grid Padding="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start" Spacing="5" Padding="5,0,5,0">

                <ImageButton Source="{StaticResource Profile}" Aspect="Center" WidthRequest="50"/>
                <ImageButton Source="{StaticResource Alerts}" Aspect="Center" WidthRequest="50"/>
                
            </HorizontalStackLayout>
            
            <SearchBar Grid.Column="1" Placeholder="Search"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End" Spacing="5" Padding="5,0,5,0">

                <ImageButton Source="{StaticResource Help}" Aspect="Center" WidthRequest="50" />
                <ImageButton Source="{StaticResource Settings}" Aspect="Center" WidthRequest="50"/>
                
                <!--<HorizontalStackLayout Spacing="10">
                    <Image Source="{StaticResource Sun}" Aspect="Center" />
                    <Switch Margin="0">
                        
                    </Switch>
                    <Image Source="{StaticResource Moon}" Aspect="Center" />
                </HorizontalStackLayout>-->
                
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="100" WidthRequest="100" Padding="10">
                <Image Source="{Binding FlyoutIcon}" HeightRequest="100" Aspect="Center" Margin="{OnPlatform WinUI='-25,0,0,0'}"/>
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                  Value="Transparent" />
                                </VisualState.Setters>
                                
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light=Black, Dark=White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>-->
            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Dashboard" FlyoutIcon="{StaticResource Dashboard}">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Calendar" FlyoutIcon="{StaticResource Calendar}">
        <ShellContent
            Title="Calendar"
            ContentTemplate="{DataTemplate local:CalendarPage}"
            Route="calendar" />
    </FlyoutItem>

    <FlyoutItem Title="Projects" FlyoutIcon="{StaticResource Projects}">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsPage}"
            Route="projects" />
    </FlyoutItem>

    <FlyoutItem Title="Concepts" FlyoutIcon="{StaticResource Concepts}">
        <ShellContent
            Title="Concepts"
            ContentTemplate="{DataTemplate local:ConceptsPage}"
            Route="concepts" />
    </FlyoutItem>

    <FlyoutItem Title="Reports" FlyoutIcon="{StaticResource Scores}">
        <ShellContent
            Title="Reports"
            ContentTemplate="{DataTemplate local:ConceptsPage}"
            Route="reports" />
    </FlyoutItem>

    <FlyoutItem Title="Connections" FlyoutIcon="{StaticResource Connections}">
        <ShellContent
            Title="connections"
            ContentTemplate="{DataTemplate local:ConceptsPage}"
            Route="connections" />
    </FlyoutItem>

    <FlyoutItem Title="Peers" FlyoutIcon="{StaticResource Peers}">
        <ShellContent
            Title="Peers"
            ContentTemplate="{DataTemplate local:ConceptsPage}"
            Route="peers" />
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <VerticalStackLayout Spacing="10" >
            
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>

