holbihome/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="shell"
    x:Class="holbihome.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:holbihome">

    <Shell.FlyoutHeader>
        <ImageButton Source="seahorse.png" HeightRequest="100" WidthRequest="50" BackgroundColor="Transparent"></ImageButton>
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="100" WidthRequest="100" Padding="10">

                <Image Source="{Binding FlyoutIcon}" HeightRequest="100" Aspect="Center" Margin="{OnPlatform WinUI='-25,0,0,0'}"/>
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                  Value="Transparent" />
                                </VisualState.Setters>
                                
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Light=Black, Dark=White}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>-->
            </Grid>

        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Title="Dashboard" FlyoutIcon="{StaticResource Dashboard}">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Projects" FlyoutIcon="{StaticResource Projects}">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsPage}"
            Route="projects" />
    </FlyoutItem>

    <FlyoutItem Title="Concepts" FlyoutIcon="{StaticResource Concepts}">
        <ShellContent
            Title="Concepts"
            ContentTemplate="{DataTemplate local:ConceptsPage}"
            Route="concepts" />
    </FlyoutItem>

    <FlyoutItem Title="Account" FlyoutIcon="{StaticResource Profile}">
        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:AccountPage}"
            Route="projects" />
    </FlyoutItem>

    <FlyoutItem Title="Settings" FlyoutIcon="{StaticResource Settings}">
        <ShellContent
            Title="Account"
            ContentTemplate="{DataTemplate local:SettingsPage}"
            Route="concepts" />
    </FlyoutItem>


    <!--<Shell.FlyoutFooter>
        <VerticalStackLayout Spacing="10" >
            <ImageButton Source="{StaticResource Profile}" HeightRequest="100" WidthRequest="100"  Aspect="Center"
                                  />
            <ImageButton Source="{StaticResource Settings}" HeightRequest="100" WidthRequest="100"  Aspect="Center"
                                  />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>-->

</Shell>

