holbihome/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Name="shell"
    x:Class="holbihome.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:holbihome">

    <Shell.FlyoutHeader>
        <ImageButton Source="seahorse.png" HeightRequest="100" WidthRequest="50" BackgroundColor="Transparent"></ImageButton>
    </Shell.FlyoutHeader>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="100" WidthRequest="100">

                <ImageButton
                    InputTransparent="True" Source="{Binding FlyoutIcon}" HeightRequest="100" Aspect="Center" Margin="{OnPlatform WinUI='-25,0,0,0'}"/>
            </Grid>
            
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <Shell.FlyoutContent>
        <CollectionView BindingContext="{x:Reference shell}"
                        IsGrouped="True"
                        ItemsSource="{Binding FlyoutItems}"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        SelectionMode="Single"
                        >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ImageButton Source="{Binding FlyoutIcon}" HeightRequest="75" WidthRequest="75"  Aspect="Center"
                                 CornerRadius="100">
                        
                    </ImageButton>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Shell.FlyoutContent>

    <FlyoutItem Title="Dashboard" FlyoutIcon="{StaticResource Dashboard}">
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="dashboard" />
    </FlyoutItem>

    <FlyoutItem Title="Projects" FlyoutIcon="{StaticResource Projects}">
        <ShellContent
            Title="Projects"
            ContentTemplate="{DataTemplate local:ProjectsPage}"
            Route="projects" />
    </FlyoutItem>

    <FlyoutItem Title="Concepts" FlyoutIcon="{StaticResource Concepts}">
        <ShellContent
            Title="Concepts"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="concepts" />
    </FlyoutItem>


    <Shell.FlyoutFooter>
        <VerticalStackLayout Spacing="10" Padding="0,10">
            <ImageButton Source="{StaticResource Profile}" HeightRequest="75" WidthRequest="75"  Aspect="Center"
                                 CornerRadius="100" />
            <ImageButton Source="{StaticResource Settings}" HeightRequest="75" WidthRequest="75"  Aspect="Center"
                                 CornerRadius="100" />
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

</Shell>

