holbihome/ProjectsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.ProjectsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="0" Grid.Column="0" Background="{StaticResource Gray900}" Margin="25" CornerRadius="8" VerticalOptions="FillAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" HeightRequest="25" Margin="20">
                    <Image Source="{StaticResource Categories}"/>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">Categories</Label>
                </HorizontalStackLayout>

                <CollectionView VerticalOptions="FillAndExpand" >

                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                            <Label HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   VerticalOptions="CenterAndExpand">

                                No upcoming events

                            </Label>

                        </StackLayout>
                    </CollectionView.EmptyView>

                </CollectionView>

            </VerticalStackLayout>
        </Frame>

        <Frame Grid.Row="0" Grid.Column="1" Background="{StaticResource Gray900}" Margin="25" CornerRadius="8" VerticalOptions="FillAndExpand">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" HeightRequest="25" Margin="20">
                    <Image Source="{StaticResource Projects}"/>
                    <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center">Projects</Label>
                </HorizontalStackLayout>

                <CollectionView VerticalOptions="FillAndExpand" >

                    <CollectionView.EmptyView>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

                            <Label HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" 
                                   VerticalOptions="CenterAndExpand">

                                No upcoming events

                            </Label>

                        </StackLayout>
                    </CollectionView.EmptyView>

                </CollectionView>

            </VerticalStackLayout>
        </Frame>

    </Grid>

</ContentPage>

