holbihome/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.CalendarPage"
             xmlns:controls="clr-namespace:holbihome.Controls"
             xmlns:local="clr-namespace:holbihome">

    <Frame Margin="10" VerticalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

            <CollectionView>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="7"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame WidthRequest="300" HeightRequest="300">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label HorizontalTextAlignment="End" Text="{Binding Day}"></Label>
                                <!--<CollectionView ItemsSource="{Binding Projects}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="7"></GridItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame WidthRequest="300" HeightRequest="300">
                                                <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Label HorizontalTextAlignment="End" Text="{Binding Day}"></Label>
                                                </VerticalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>-->
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </Frame>

</ContentPage>

