holbihome/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.MainPage"
             xmlns:controls="clr-namespace:holbihome.Controls"
             xmlns:local="clr-namespace:holbihome"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:CardView CardTitle="Current Projects" CardIcon="{x:Static local:IconFont.CodeBranch}"
                           Grid.Row="0" Grid.Column="0" >

            <controls:CardView.CardContent>
                <ContentView>
                    <CollectionView>
                        <CollectionView.EmptyView>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >None, enjoy the silence.</Label>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </ContentView>
            </controls:CardView.CardContent>

        </controls:CardView>

        <controls:CardView CardTitle="Calendar" CardIcon="{x:Static local:IconFont.Calendar}"
                           Grid.Row="1" Grid.Column="0" >

            <controls:CardView.CardContent>
                <ContentView>
                    <CollectionView>
                        <CollectionView.EmptyView>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No upcoming events.</Label>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </ContentView>
            </controls:CardView.CardContent>


        </controls:CardView>

        <controls:CardView CardTitle="Scores" CardDescription="No current scores." CardIcon="{x:Static local:IconFont.ChartBar}"
                           Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">

            <controls:CardView.CardContent>
                <ContentView>
                    <CollectionView>
                        <CollectionView.EmptyView>
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center">No recorded scores.</Label>
                        </CollectionView.EmptyView>
                    </CollectionView>
                </ContentView>
            </controls:CardView.CardContent>

        </controls:CardView>

    </Grid>

</ContentPage>

