holbihome/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.MainPage"
             xmlns:controls="clr-namespace:holbihome.Controls"
             xmlns:local="clr-namespace:holbihome"
             xmlns:views="clr-namespace:holbihome.Views"
             Shell.NavBarIsVisible="true"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:CardView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" CardTitle="Calendar" CardIcon="{x:Static local:IconFont.Calendar}"
                            VerticalOptions="Start">

            <controls:CardView.CardContent>
                <views:CalendarView></views:CalendarView>
            </controls:CardView.CardContent>


        </controls:CardView>

        <controls:CardView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" CardTitle="Current Projects" CardIcon="{x:Static local:IconFont.CodeBranch}"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="Start">

            <controls:CardView.CardContent>
                <views:CurrentProjectsView></views:CurrentProjectsView>
            </controls:CardView.CardContent>

        </controls:CardView>

        <controls:CardView Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  CardTitle="Peer Support" CardIcon="{x:Static local:IconFont.PeopleCarry}"
                                HorizontalOptions="FillAndExpand" VerticalOptions="Start">

            <controls:CardView.CardContent>
                <views:PeerSupportView></views:PeerSupportView>
            </controls:CardView.CardContent>

        </controls:CardView>

        <controls:CardView CardTitle="Scores" CardDescription="No current scores." CardIcon="{x:Static local:IconFont.ChartBar}"
                           Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">

            <controls:CardView.CardContent>
                <views:ScoresView></views:ScoresView>
            </controls:CardView.CardContent>

        </controls:CardView>

    </Grid>

</ContentPage>

