holbihome/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.SettingsPage"
             xmlns:controls="clr-namespace:holbihome.Controls"
             xmlns:local="clr-namespace:holbihome"
             Shell.NavBarIsVisible="false">

    <Frame Margin="10" VerticalOptions="FillAndExpand">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="FillAndExpand">

            <HorizontalStackLayout Spacing="20" HorizontalOptions="CenterAndExpand" HeightRequest="25" Margin="20">
                <Image>
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static local:IconFont.Cogs}" Color="{StaticResource Primary}" FontFamily="FontAwesome"
               Size="22">
                        </FontImageSource>
                    </Image.Source>
                </Image>
                <Label HorizontalTextAlignment="Center" Text="Settings"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="20" HorizontalOptions="FillAndExpand">
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="App Theme"></Label>
                <Picker WidthRequest="200" ItemsSource="{Binding themes}">
                    
                </Picker>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </Frame>

</ContentPage>

