holbihome/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.Views.CalendarView"
             xmlns:local="clr-namespace:holbihome"
             xmlns:viewModels="clr-namespace:holbihome.ViewModels"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Day">
                <HorizontalStackLayout Spacing="2" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="14" />
                    <Label Text=" -  " HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="14" />
                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" HorizontalOptions="Center" FontSize="14" />
                </HorizontalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModels:CalendarViewModel />
    </ContentView.BindingContext>


    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Column="0" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header >
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Sunday" HorizontalTextAlignment="Center" />
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView Grid.Column="1" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" >
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Monday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView Grid.Column="2" ItemsSource="{Binding Events2}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Tuesday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView Grid.Column="3" ItemsSource="{Binding Events3}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Wednesday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
        </CollectionView>
        <CollectionView Grid.Column="4" ItemsSource="{Binding Events4}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Thursday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView Grid.Column="5" ItemsSource="{Binding Events5}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Friday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
        <CollectionView Grid.Column="6" ItemsSource="{Binding Events5}" ItemTemplate="{StaticResource Day}" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <CollectionView.Header>
                <Label FontSize="18" FontAttributes="Bold" TextColor="{StaticResource Primary}" Text="Saturday" HorizontalTextAlignment="Center">
                    
                </Label>
            </CollectionView.Header>
            <CollectionView.EmptyView>
                <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    Nothing.
                </Label>
            </CollectionView.EmptyView>
        </CollectionView>
    </Grid>


</ContentView>
