holbihome/Views/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.Views.CalendarView"
             xmlns:local="clr-namespace:holbihome"
             xmlns:viewModels="clr-namespace:holbihome.ViewModels"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Day">
                <HorizontalStackLayout Spacing="2" HorizontalOptions="Center" Margin="0" Padding="0">
                    <Label Text="{Binding Title}" HorizontalTextAlignment="Center" FontSize="12" />
                    <Label Text=" -  " HorizontalTextAlignment="Center" FontSize="12" />
                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" FontSize="12" />
                </HorizontalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModels:CalendarViewModel />
    </ContentView.BindingContext>

    <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
        <HorizontalStackLayout Spacing="50" VerticalOptions="Center">
            
            <CollectionView ItemsSource="{Binding Events}" ItemTemplate="{StaticResource Day}">
                <CollectionView.Header>
                    <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                        M
                    </Label>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        Nothing.
                    </Label>
                </CollectionView.EmptyView>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Events2}" ItemTemplate="{StaticResource Day}">
                <CollectionView.Header>
                    <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                        T
                    </Label>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        Nothing.
                    </Label>
                </CollectionView.EmptyView>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Events3}" ItemTemplate="{StaticResource Day}">
                <CollectionView.Header>
                    <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                        W
                    </Label>
                </CollectionView.Header>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Events4}" ItemTemplate="{StaticResource Day}">
                <CollectionView.Header>
                    <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                        T
                    </Label>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        Nothing.
                    </Label>
                </CollectionView.EmptyView>
            </CollectionView>
            <CollectionView ItemsSource="{Binding Events5}" ItemTemplate="{StaticResource Day}">
                <CollectionView.Header>
                    <Label FontSize="24" FontAttributes="Bold" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center">
                        F
                    </Label>
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        Nothing.
                    </Label>
                </CollectionView.EmptyView>
            </CollectionView>
            
        </HorizontalStackLayout>
    </ScrollView>

</ContentView>
