holbihome/Views/ScoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="holbihome.Views.ScoresView"
             xmlns:viewModels="clr-namespace:holbihome.ViewModels">

    <ContentView.BindingContext>
        <viewModels:ScoresViewModel />
    </ContentView.BindingContext>


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding FoundScores}">
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Primary}" 
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                        Foundations
                    </Label>
                    <Label Text="Trimester 1" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2" Padding="10" />
                    <Label Text="Trimester 2" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3" Padding="10" />

                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" Grid.Column="0" />
                        <Label Text="" Grid.Column="1" />
                        <Label Text="{Binding Trimester1}" HorizontalTextAlignment="Center" Grid.Column="2" />
                        <Label Text="{Binding Trimester2}" HorizontalTextAlignment="Center" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="3" ItemsSource="{Binding SpecScores}">
            <CollectionView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" FontSize="14" FontAttributes="Bold" TextColor="{StaticResource Primary}" 
                           VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
                        Specializations
                    </Label>
                    <Label Text="Trimester 3" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="1" Padding="10" />
                    <Label Text="Trimester 4" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="2" Padding="10" />
                    <Label Text="Trimester 5" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.Column="3" Padding="10" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}" Grid.Column="0" />
                        <Label Text="{Binding Trimester3}" HorizontalTextAlignment="Center" Grid.Column="1" />
                        <Label Text="{Binding Trimester4}" HorizontalTextAlignment="Center" Grid.Column="2" />
                        <Label Text="{Binding Trimester5}" HorizontalTextAlignment="Center" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>



</ContentView>
